REDIS_PASSWORD=redis@password
REDIS_USER=root
REDIS_USER_PASSWORD=root
REDIS_INSTANCE_IP_ADDRESS=127.0.0.1
REDIS_INSTANCE_PORT=6380

# MINIO
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot
MINIO_INSTANCE_ADDRESS=127.0.0.1:9000