REDIS_PASSWORD=redis@password
REDIS_USER=root
REDIS_USER_PASSWORD=root
REDIS_INSTANCE_IP_ADDRESS=127.0.0.1
REDIS_INSTANCE_PORT=6379
#REDIS_URL=redis://root:root@redis:6379/0
REDIS_URL=redis://root:root@127.0.0.1:6379/0

# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=med_db
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/med_db

# MINIO
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot
MINIO_INSTANCE_ADDRESS=127.0.0.1:9000

# GigaChat
GIGACHAT_API_KEY=NjcwYmM1MDMtMGFhYi00YjA0LWI4MDItNjkxYjlhZDQ3YzJmOjU3MjkyMGQxLTAwYzgtNDI3MC1iNTcwLWExZWFiYzBkZTg4Ng==

TELEGRAM_BOT_TOKEN=8114789854:AAGNRuxoDRYNSTr_Fmh3-6wBncqAnb9Sy1k